<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
<style type="text/css">
    html {
        min-width: 1040px;
        margin: 0;
        background-color:#fff;
    }

    body {
        font-size: 16px/1.5em;
        font-family: Jura, Helvetica, Georgia, Arial, Verdana, sans-serif;
        margin: 1em 0 4em 0;
        padding: 0;
        overflow-x: hidden;
        color: #000
    }

	.inline{
		display: inline-block;
		margin-top:20px;
	}

	.inlinemap, .inlinecircle{
		padding: 0 10px;
		display: inline-block;
	}
	.inlinecircle{
		width: 32%;
	}

	.inlinemap{
		width: 48%;
	}

    .inside {
        width: 1200px;
        margin: auto auto;
        position: relative
    }

    .header {
        margin-left: 2em;
        margin-top: 10px;
        font-size: 25px;
    }
    .column {
        margin: auto;
        width: 820px;
        padding-right: 300px;
        position: relative;
    }
    .clearfix::after{
		content: "";
		clear: both;
		display: table;
    }

    .container{
		text-align: center;
		width: 100%
    }

    h1 {
        color: #555;
        font-size: 72px;
        font-weight: 200;
        letter-spacing: -5px;
        white-space: nowrap;
        margin-top: 10px;
        margin-bottom: 0px;
    }

    h1 {
        text-rendering: optimizeLegibility;
    }

    h2 {
    	font-size: 20px;
    	font-weight: 300;
    	margin: 5px 0px 5px 30px;

    }
	h3{
		font-size: 35px;
		margin-bottom: 5px;
	}
	h4{
		color: lightsteelblue;
		font-size: 42px;
		margin: 0px;

	}

    a {
        color: steelblue;
    }

    a:not(:hover) {
        text-decoration: none;
    }

    p{
    	font-size: 18px;
    	margin: 8px 0px 8px 0px;
    }

    img{
    	width: 100%;
    	height: auto;
    }

</style>
<div class="inside">
    <div class="header">
    	<div id="title" class="inline"><h1>Kui Wang's</h1>
    	<h4 style="text-align: center">Visualizations</h4></div>
		<div id="menu" class="inline">
	        <a style="margin-left:14em" href="./KuiWang.html" text-decoration="overline">Home</a>
	        <a style="margin-left:.8em" href="https://wangku.github.io/Visualizations/" target="_blank">Examples</a>
	        <a style="margin-left:.8em" href="https://github.com/Wangku/Visualizations" target="_blank">Source Code</a>
	        <a style="margin-left:.8em" href="#About">About</a>
        </div>
    </div>
</div>

<hr style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=5)" width="100%" color=gray SIZE=2>

<div class="clearfix">
	<div class="container">
		<div id="circle" class="inlinecircle">
			<a id="circlelink" href="https://wangku.github.io/Visualizations/1st%20project/NaturePaperVisualization.html" target="_blank"><img id="circleimg" src="./image/Nature.png" ></a>
		</div>
		<div id="maps" class="inlinemap">
			<a id="maplink" href="https://wangku.github.io/Visualizations/Maps/Maps_population.html" target="_blank"><img id="mapimg" src="./image/Population.png"></a>
		</div>
	</div>
</div>
<div class="column">
    <h3> <a name="About" href="#About"></a>Contact Information:</h3>
	<h2>Kui Wang</h2>
	<h2>Research Trainee</h2>
	<h2>541.602.8182</h2>
	<h2><a href="mailto:wangkuigis@gmail.com">wangkuigis@gmail.com</a></h2>
</div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
	$(window).load(function(){
		var links1 = ["https://wangku.github.io/Visualizations/NaturePaperVisualization/NaturePaperVisualization.html","https://wangku.github.io/Visualizations/TreeStructureVisualization/CirclePacking.html","https://wangku.github.io/Visualizations/TreeStructureVisualization/RadialTree.html","https://wangku.github.io/Visualizations/TreeStructureVisualization/Sunburst.html"];

		var links2 = ["https://wangku.github.io/Visualizations/GeographicalInformationVisualization/Maps_population.html","https://wangku.github.io/Visualizations/GeographicalInformationVisualization/CoastalDistanceGraph.html","https://wangku.github.io/Visualizations/GeographicalInformationVisualization/MSA.html"];

		var images1=["./image/Nature.png","./image/CirclePacking.png","./image/RadialTree.png","./image/Sunburst.png"];

		var images2=["./image/Population.png","./image/Coastal.png","./image/MSA.png"];

		var i = 1, j=0;

		setInterval(function(){
			$("#circleimg").fadeOut(800, function() {

				document.getElementById("circleimg").src = images1[i];
				document.getElementById("circlelink").href = links1[i];
				$("#circleimg").fadeIn(1500);
				i +=1;
			});
			if( i == images1.length) i = 0;
		},5000);

		setInterval(function(){
			$("#mapimg").fadeOut(800,function(){
				if(j == images2.length - 1){
					j = 0;
				}
				else{
					j+=1;
				}
				document.getElementById("mapimg").src = images2[j];
				document.getElementById("maplink").href = links2[j];
				$("#mapimg").fadeIn(1500);
			})

		},5000);
	})


</script>